body{
    max-width: 500px;
}
header{
    width: 100%;
    height: 6vh;
    background-color: var(--color-grey);
    box-shadow: 0px 0px 7px 0px #9b9b9b44;
}
.container-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.logo{
    display: flex;
    justify-content: center;
}
.logo-img{
    width: 35%;
    height: auto;
    cursor: pointer;
}
.news{
    position: relative;
    bottom: 3px;
    font-family: Amiri-Regular;
    color: var(--color-brown);
    font-size: 1rem;
    margin-left: .2rem;
}
.space{
    display: block;
    height: 3rem;
}
.vls-container{
    display: block;
    width: 85%;
    margin: 0 auto;
}
.container-media{
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    padding-top: .5rem;
}
.img-media{
    width: 75%;
    height: auto;
}
.container-dr{
    display: flex;
    align-items: flex-start;
    width: 90%;
    margin: 0 auto 2.5rem auto;
}
.img-dr{
    width: 85px;
    height: auto;
    border-radius: 50%;
    border: 1px solid var(--color-brown);
    margin-right: 1rem;
}
.information-dr{
    display: flex;
    flex-direction: column;
}
.dr-title-1{
    display: block;
    font-weight: 800;
    color: var(--color-brown);
    font-size: 1rem;
}
.dr-title-2{
    font-weight: 800;
    color: var(--color-brown);
    font-size: 1rem;
}
.text-dr{
    color: var(--color-brown);
    font-size: 1rem;
    margin: .5rem 0;
}
.contanier-offers{
    display: flex;
    flex-direction: column;
    margin-bottom: var(--margin-sections);
}
.img-products{
    display: block;
    margin: 0 auto;
    width: 80%;
    margin-top: 2rem;
}
.container-warranty{
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
}
.tittle-warranty{
    margin-top: 3rem;
}
.img-warranty{
    margin: 0 auto;
    width: 70%;
    padding: var(--margin-elements) 0;
}
.text-warranty{
    padding: 0 1.2rem;
    margin-bottom: 3rem;
}
.information-container{
    margin: 3rem auto;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    padding: 0px 30px;
    color: var(--color-brown);
}
.list-information{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.information-container .list-information > div{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--color-brown);
    display: grid;
    place-content: center;
}
.img-information{
    width: 90%;
    height: auto;
    margin-top: .5rem;
}
.title-information{
    margin-top: .3rem;
    font-size: 1rem;
}
.text-information{
    margin-top: .3rem;
}
.benefits-container{
    display: flex;
    flex-direction: column;
    margin-bottom: var(--margin-sections);
}
#title-benefits{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 8.25rem;
    width: 100%;
    background-color: var(--color-golden);
    margin-bottom: var(--margin-elements);
    color: var(--color-grey);
}
.benefits{
    padding: 0 1.2rem;
    margin-bottom: var(--margin-elements);
}
.subtitle-benefits{
    font-size: var(--font-size-subtitles);
    color: var(--color-brown);
    font-weight: var(--font-weight-subtitles);
    margin-bottom: .5rem;
}
.text-benefits{
    color: var(--color-brown);
    font-size: var(--font-size-paragraph);
    font-weight: var(--font-weight-paragraph);
    line-height: var(--line-height-paragraph);
    border-bottom: var(--line);
    padding-bottom: .8rem;
}
.faq-container{
    display: flex;
    flex-direction: column;
}
#title-faq{
    font-size: 1.8rem;
    margin-bottom: 2rem;
}
.faq{
    padding: 0 1.2rem;
    margin-bottom: var(--margin-elements);
}
.subtitle-faq{
    font-size: var(--font-size-subtitles);
    color: var(--color-brown);
    font-weight: var(--font-weight-subtitles);
    margin-bottom: .5rem;
}
.text-faq{
    color: var(--color-brown);
    font-size: var(--font-size-paragraph);
    font-weight: var(--font-weight-paragraph);
    line-height: var(--line-height-paragraph);
    border-bottom: var(--line);
    padding-bottom: 1rem;
}
.container-footer{
    background-color: var(--color-golden);
    padding: 3rem 1.5rem;
}
.information-footer{
    color: var(--color-grey);
    text-align: center;
    font-size: .8rem;
    font-weight: 300;
}